<html lang="en" class="hydrated"><head><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mera Hisab | Login</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="">

    <!-- loader -->
    <div id="loader" style="display: none;">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader no-border transparent position-absolute">
        <div class="left">

        </div>
        <div class="pageTitle"></div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-2 text-center">
            <h1>Log in</h1>
            <h4>Mera Hisab</h4>
        </div>
        <div class="section mb-5 p-2">

            <form>
                <div class="card">
                    <div class="card-body pb-1">
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="email1">Mobile Number</label>
                                <input type="tel" class="form-control" id="email1" placeholder="Your Mobile Number">
                                <i class="clear-input">
                                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                </i>
                            </div>
                        </div>

                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="password1">Password</label>
                                <input type="tel" class="form-control" id="password1" autocomplete="off" placeholder="Your password">
                                <i class="clear-input">
                                    <ion-icon name="close-circle" role="img" class="md hydrated" aria-label="close circle"></ion-icon>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-links mt-2">
                    <div>
                        <a href="Register.html">Register Now</a>
                    </div>
    
                </div>

                <div class="form-button-group  transparent">
                    <button id="submitBtn" class="btn btn-primary btn-block btn-lg">Log in</button>
                </div>

            </form>
        </div>

    </div>
    <!-- * App Capsule -->



    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>

    <!-- Base Js File -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
   import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
   import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

   const firebaseConfig = {
 apiKey: "AIzaSyCVlKPvkcfTvadXA83BzdeR7LsH3MPHzKk",
 authDomain: "mera-hisab-cd31c.firebaseapp.com",
 databaseURL: "https://mera-hisab-cd31c-default-rtdb.firebaseio.com",
 projectId: "mera-hisab-cd31c",
 storageBucket: "mera-hisab-cd31c.appspot.com",
 messagingSenderId: "209448682832",
 appId: "1:209448682832:web:40bc61b9b02ffc5fb0d855",
 measurementId: "G-D39XZXJM4F"
   };

   const app = initializeApp(firebaseConfig);
   const auth = getAuth(app);
   const database = getDatabase();

   let mobileNumber = document.getElementById("email1").value = localStorage.getItem("Mobile")

   const submitButton = document.querySelector("#submitBtn");
   submitButton.addEventListener("click", async function (e) {
     e.preventDefault();
     const mobileNumber = document.getElementById("email1").value + "@gmail.com";
     const password = document.getElementById("password1").value;

     try {
       const userCredential = await signInWithEmailAndPassword(auth, mobileNumber, password);
       const user = userCredential.user;
       console.log("Success! Welcome back!");
       alert("Login Successfully ! Welcome back!");

       // Redirect to a new page or perform other actions
       window.open("Home.html");
     } catch (error) {
       alert("Login Error");
       console.log(error);
     }
   });

</script>




</body></html>
